<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- xUnit v3 test projects are executables. -->
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- Pixel-level render tests run on the REAL Skia backend (UseHeadlessDrawing=false), so glyphs are
       actually rasterized — the main test project keeps the fast no-op drawing. Skia native deps are
       isolated here. (1.0 gate ①.) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0" />
    <PackageReference Include="Avalonia.Headless.XUnit" Version="12.0.1" />
    <PackageReference Include="Avalonia.Skia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AvaloniaRichEditor\AvaloniaRichEditor.csproj" />
  </ItemGroup>
</Project>
