# AvaloniaRichEditor

./: .gitignore  App.axaml  App.axaml.cs  AvaloniaRichEditor.slnx  AvaloniaRichTextBox.slnx  AvaloniaRichTextBoxPort.csproj  CHANGELOG.md  CLAUDE.md  Jodit_Parity_Plan.md  LICENSE  Program.cs  Project_Roadmap.md  README.md  THIRD-PARTY-NOTICES.md  ViewLocator.cs  app.manifest  code_review_bugs.md  test.json
.github/workflows/: ci.yml
Controls/: CustomRichTextBox.cs  InputDialog.cs  NativeEditor.cs  UndoManager.cs
Documents/: Block.cs  DividerBlock.cs  FlowDocument.cs  ImageBlock.cs  Inline.cs  InlineImage.cs  Paragraph.cs  Run.cs  TableBlock.cs  TextElement.cs  TextPointer.cs  TextRange.cs
Formatters/: DocumentSerializer.cs  HtmlDocumentFormatter.cs  RoundTripHarness.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
docs/: DOCUMENT_FORMAT.md  roadmap-archive.md
samples/AvaloniaRichEditor.Demo/: App.axaml  App.axaml.cs  AvaloniaRichEditor.Demo.csproj  BenchHarness.cs  FluentIconProvider.cs  NativeEditor.cs  Program.cs  ViewLocator.cs  app.manifest
samples/AvaloniaRichEditor.Demo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
samples/AvaloniaRichEditor.Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs  PrintPreviewWindow.cs
samples/AvaloniaRichTextBox.Demo/: App.axaml  App.axaml.cs  AvaloniaRichTextBox.Demo.csproj  NativeEditor.cs  Program.cs  ViewLocator.cs  app.manifest
samples/AvaloniaRichTextBox.Demo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
samples/AvaloniaRichTextBox.Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/AvaloniaRichEditor/: AvaloniaRichEditor.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  RichEditorLocalization.cs
src/AvaloniaRichEditor/Controls/: InputDialog.cs  OverflowToolbarPanel.cs  RichEditor.Clipboard.cs  RichEditor.ContextMenu.cs  RichEditor.DocumentApi.cs  RichEditor.FindReplace.cs  RichEditor.Formatting.cs  RichEditor.HitTesting.cs  RichEditor.Images.cs  RichEditor.Input.cs  RichEditor.Modes.cs  RichEditor.Pagination.cs  RichEditor.Rendering.cs  RichEditor.Tables.cs  RichEditor.cs  RichEditorAutomationPeer.cs  RichEditorIcons.cs  RichEditorPageSize.cs  RichEditorToolbar.cs  RichEditorView.cs  SystemFontInfo.cs  ToolbarIcons.cs  UndoManager.cs
src/AvaloniaRichEditor/Documents/: Block.cs  DividerBlock.cs  FlowDocument.cs  ImageBlock.cs  ImageMime.cs  Inline.cs  InlineImage.cs  InlineTable.cs  Paragraph.cs  Run.cs  TableBlock.cs  TableCell.cs  TextElement.cs  TextPointer.cs  TextRange.cs
src/AvaloniaRichEditor/Formatters/: DocumentPackage.cs  DocumentSerializer.cs  HtmlDocumentFormatter.cs  PdfWriter.cs  RoundTripHarness.cs  RtfDocumentFormatter.cs
src/AvaloniaRichTextBox/: AvaloniaRichTextBox.csproj
src/AvaloniaRichTextBox/Controls/: CustomRichTextBox.cs  InputDialog.cs  NativeEditor.cs  UndoManager.cs
src/AvaloniaRichTextBox/Documents/: Block.cs  DividerBlock.cs  FlowDocument.cs  ImageBlock.cs  Inline.cs  InlineImage.cs  Paragraph.cs  Run.cs  TableBlock.cs  TextElement.cs  TextPointer.cs  TextRange.cs
src/AvaloniaRichTextBox/Formatters/: DocumentSerializer.cs  HtmlDocumentFormatter.cs  RoundTripHarness.cs
tests/AvaloniaRichEditor.Tests/: ArdxPackageTests.cs  AvaloniaRichEditor.Tests.csproj  BlockCaretTests.cs  BlockMarginTests.cs  DocumentFormatSpecTests.cs  DocumentSerializerTests.cs  EditorModeTests.cs  FlowPackageTests.cs  GeometryConsistencyTests.cs  HtmlFormatterTests.cs  IconProviderTests.cs  ImageCaretGeometryTests.cs  ImageInlineToggleTests.cs  ImageLimitTests.cs  ImagePoolTests.cs  ImageRawBytesTests.cs  InlineImageFlowTests.cs  InlineTableTests.cs  ListMarkerTests.cs  LocalizationTests.cs  PaginationTests.cs  PerformanceTests.cs  RdxPackageTests.cs  RichEditorCaretNavigationTests.cs  RichEditorClipboardTests.cs  RichEditorControlTests.cs  RichEditorHeadingTests.cs  RichEditorKeyInputTests.cs  RichEditorToolbarTests.cs  RichEditorViewTests.cs  RtfFormatterTests.cs  RtfRoundTripTests.cs  RunCoalescingTests.cs  SystemFontInfoTests.cs  TableBlockTests.cs  TableCellBehaviorTests.cs  TestAppBuilder.cs  TestHelpers.cs  TextPointerTests.cs  TextRangeOffsetTests.cs  (+1 more)
tests/AvaloniaRichEditor.Tests.Render/: AvaloniaRichEditor.Tests.Render.csproj  RenderPixelTests.cs  TestAppBuilder.cs
tests/corpus/: 01_inline.html  02_lists.html  03_headings.html  04_table_image.html
